<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>爱心公益</title>
<link href="../static/css/style.css" rel="stylesheet">

<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:73px;
	top:-5px;
	width:226px;
	height:52px;
	z-index:2;
	background-color: #FFFFFF;
}
#Layer2 {
	position: absolute;
	top:292px;
	width:100%;
	height:306px;
	z-index:5;
}
.STYLE4 {color: #F0F0F0}
#Layer3 {
	position: absolute;
	top:613px;
	width:100%;
	height:1605px;
	z-index:4;
	background-color: #FFF;
}

.STYLE6 {font-family: "微软雅黑"}

#Layer6 {
	position:absolute;
	left:360px;
	top:699px;
	width:103px;
	height:44px;
	z-index:7;
	}
#Layer14 {
	position:absolute;
	left:120px;
	top:870px;
	width:1435px;
	height:50px;
	z-index:5;
	background-color: #CC0033;
}
#Layer15 {
	position:absolute;
	top:922px;
	width:100%;
	height:1511px;
	z-index:6;
	background-color: #fff;
	left: 11px;
}
#Layer16 {
	position:absolute;
	left:473px;
	top:955px;
	width:536px;
	height:37px;
	z-index:7;
}
#Layer17 {
	position:absolute;
	left:233px;
	top:1043px;
	width:301px;
	height:212px;
	z-index:8;
}
#Layer18 {
	position:absolute;
	left:848px;
	top:1046px;
	width:301px;
	height:212px;
	z-index:9;
}
#Layer19 {
	position:absolute;
	left:235px;
	top:1571px;
	width:301px;
	height:212px;
	z-index:10;
}
#Layer20 {
	position:absolute;
	left:853px;
	top:1566px;
	width:301px;
	height:212px;
	z-index:11;
}
#Layer21 {
	position:absolute;
	top:1998px;
	width:100%;
	height:735px;
	z-index:12;
	background-color: #CC0000;
	left: 1px;
}
.STYLE7 {font-size: 200%}

#Layer23 {
	position:absolute;
	top:865px;
	width:100%;
	height:43px;
	z-index:14;
	background-color: #FF0000;
	left: 10px;
}
#Layer24 {
	position:absolute;
	left:1361px;
	top:1874px;
	width:117px;
	height:39px;
	z-index:15;
}
.STYLE8 {color: #FF9900}
.STYLE9 {
	font-family: "微软雅黑";
	color: #000000;
	font-size: 2em;
}
.STYLE10 {
	font-size: 20px;
	font-family: "微软雅黑";
}
-->
</style>
</head>

<body>

<div class="ph-heart-nav nav">
		<a href="">主页</a>
		<a href="/activity/">公益活动</a>
		<a href="/thing/">公益账单</a>
		<a href="#">加入我们</a>
		<div class="effect">	</div>
</div>
<div class="background" ></div>
<div class="logo-d">
  <p align="center" class="body">
    {% csrf_token %}
   {% if request.session.is_login %}
   <a href="../person/" class="link">你好,{{ request.session.user_name }}！</a><br>
   <a href="../signout/" class="link">退出登陆</a>
    {% else %}
   <a href="signin/" class="link">登陆</a>
    {% endif %}

  </p>
</div>
<div id="Layer1"><img src="../static/image/logo.png" height="74" class="logo"  style="margin-top:15px"/> <span class="body STYLE6">爱心公益</span></div>
<div id="Layer2">
  <div align="center" class="welcomespeech">
    <p class="STYLE4">welcome to our  </p>
    <p class="STYLE4">Caring for Public Welfare Platform </p>
  </div>
</div>

<div id="Layer3">

<div class="wrapper">

	<div class="counter col_fourth">
		<i class="fa fa-code fa-2x"></i>
		<h2 class="timer count-title" id="count-number" data-to="300" data-speed="1500"></h2>
		<p class="count-text  STYLE10">活动</p>
	</div>
	
	<div class="counter col_fourth">
		<i class="fa fa-coffee fa-2x"></i>
		<h2 class="timer count-title" id="count-number" data-to="17870" data-speed="1500"></h2>
		<p class="count-text STYLE10" >志愿者</p>
	</div>
	
	<div class="counter col_fourth">
		<i class="fa fa-lightbulb-o fa-2x"></i>
		<h2 class="timer count-title" id="count-number" data-to="847" data-speed="1500"></h2>
		<p class="count-text STYLE10">收到衣物</p>
	</div>
	
	<div class="counter col_fourth end">
		<i class="fa fa-bug fa-2x"></i>
		<h2 class="timer count-title" id="count-number" data-to="157" data-speed="1500"></h2>
		<p class="count-text STYLE10">参与公司</p>
	</div>
</div>	

</div>

<div id="Layer15"></div>
<div id="Layer16">
  <div align="center" class="STYLE9">最新活动资讯</div>
</div>
<div id="Layer17">
<div class="view view-tenth">
	<img width="400" src="../static/image/1.jpg">
	<div class="mask">
		<h2>分享快乐</h2>
		<p>享受生活</p>
		<a class="info" href="#">从这里开始</a>
	</div>
</div>
</div>
<div id="Layer18">
<div class="view view-tenth">
	<img src="../static/image/2.jpg" width="400" height="300">
	<div class="mask">
		<h2>分享快乐</h2>
		<p>享受生活</p>
		<a class="info" href="#">从这里开始</a>
	</div>
</div>
</div>

<div id="Layer19">
<div class="view view-tenth">
	<img src="../static/image/3.jpg" width="400" height="300">
	<div class="mask">
		<h2>分享快乐</h2>
		<p>享受生活</p>
		<a class="info" href="#">从这里开始</a>
	</div>
</div>
</div>
<div id="Layer20">
<div class="view view-tenth">
	<img src="../static/image/4.jpg" width="400" height="300">
	<div class="mask">
		<h2>分享快乐</h2>
		<p>享受生活</p>
		<a class="info" href="#">从这里开始</a>
		
	</div>
	
</div>
</div>
<div id="Layer21">
<div class="container">
			<h4 align="center" class="STYLE7" >Denouncing pleasure</h4>
			<p align="center" class="footer-in">But I must explain to you how all this mistaken <br>idea of denouncing pleasure <br>and praising pain </p>
			<ul class="footer-top">
			<li><span><i class="glyphicon glyphicon-earphone"></i>+123456789</span></li>
			<li><a href="mailto:info@example.com"><i class="glyphicon glyphicon-envelope"></i> Lorem@example.com</a>
			</ul>
			<p align="center" class="footer-class">Copyright &copy; 2019 designed by 采蘑菇</p>	
  </div>
</div>
<div id="Layer23">
<p style="margin-top:auto"><a href="http://www.baidu.com" class="link"><marquee direction="right" scrollamount="9" onmouseover=this.stop() onmouseout=this.start()>www.baidu.com</marquee></a></div>
<div id="Layer24"><a href="activity.html"  class="link STYLE8" onclick="">更多...</a></div>
</body>
<script src="../static/js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="../static/js/index.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('.counter-value').each(function(){
		$(this).prop('Counter',0).animate({
			Counter: $(this).text()
		},{
			duration: 3500,
			easing: 'swing',
			step: function (now){
				$(this).text(Math.ceil(now));
			}
		});
	});
});
</script>
</html>
