<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>重置密码</title>
<link type="text/css" rel="stylesheet" href="css/style1.css">
<style type="text/css">
 .contain{
 background-color:#FFFFFF;
 position:relative;
 top:50px;
 padding-right:15px;
 padding-left:15px;
 margin-left:33%;
 width:33%;
 -webkit-box-shadow: 5px 2px 20px #909090;
 }
 .dl{
 font-family:'微软雅黑';
 font-size:40px;
 margin-left:5%;
 position:relative;
 top:40px; 
 }
 .input{
 position:relative;
 top:40px;
 width:10px;
 outline:none;
 height:40px;
 padding:5px;
 font-size:25px;
 text-decoration:none;
 color:#000000;
border-bottom: 1px solid #dbdbdb;
border-top:0px;
border-left:0px;
border-right:0px;
 }
 .input::-webkit-input-placeholder{
 color:#FED1D7;
 font-size:30px;
 line-height:30px;
 }
 
 .button1 {
 -webkit-transition-duration: 0.4s;
 transition-duration: 0.4s;
 padding: 12px 24px;
 text-align: center;
 background-color:#FFB5B5;
 color: black;
 font-size:24px;
 font-family:"微软雅黑";
 border: 2px solid #D00000;
 border-radius:5px;
 margin-bottom:50px;
 }
 .button1:hover {
 background-color:#D00000;
 color: white;
 }
 
 .zc{
 font-family:"微软雅黑";
 color:#000000;
 text-decoration:none;
 }
 .zc:hover {
 color:#6600CC;
  text-decoration:underline;
 }
</style>
</head>

<body background="../static/image/signup_bg.png"><div class="ph-heart-nav nav">
		<a href="#">主页</a>
		<a href="#">活动</a>
		<a href="#">关于我们</a>
		<a href="#">加入我们</a>
		<div class="effect">	</div>
</div>
<div class="up-logo"><img src="../static/image/logo.png" height="74" class="logo"  style="margin-top:15px" /> <span class="body STYLE6">爱心公益</span></div>
	<div class="contain"  align="center">
		<pre><p class="dl">重置密码</p></pre>
		<form>
		  <div>
		  <p>
		    <input type="text" name="username" class="input" placeholder="密码" style="width:400px"/>
		 </p>
		  <p>&nbsp;</p>
		  <p>   
		    <input type="text" name="password" class="input" placeholder="再次确认密码"  style="width:400px"/>
		  </p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>
		    <input type="submit" value="登陆" class="button1"/>
	        </p>
		  </div>
		</form>
	
</div>
</body>
</html>
