<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>报名</title>
<link type="text/css" rel="stylesheet" href=" ../static/css/style1.css">
<style type="text/css">
 .contain{
 background-color:#FFFFFF;
 position:relative;
 top:50px;
 padding-right:15px;
 padding-left:15px;
 margin-left:27.5%;
 margin-bottom:80px;
 width:45%;
 -webkit-box-shadow: 2px 2px 10px #909090;
 }
 .dl{
 font-family:'微软雅黑';
 font-size:40px;
 margin-left:5%;
 position:relative;
 top:20px; 
 }
 
 .button1 {
 -webkit-transition-duration: 0.4s;
 transition-duration: 0.4s;
 padding: 12px 24px;
 text-align: center;
 background-color:#FFB5B5;
 color: black;
 font-size:12px;
 font-family:"微软雅黑";
 border: 2px solid #D00000;
 border-radius:5px;
 margin-bottom:30px;
 }
 .button1:hover {
 background-color:#D00000;
 color: white;
 }
 
 a {
 color:#000000;
 text-decoration:none;
 }
 a:hover{
 background-color:#D00000;
 color: white;}
 
 .zc{
 font-family:"微软雅黑";
 color:#000000;
 text-decoration:none;
 }
 .zc:hover {
 color:#6600CC;
  text-decoration:underline;
 }
 
.gs{width:150px;height:80px;border-radius:30px 5px; position:relative; margin-left:25%; float:left; margin-bottom:100px; margin-top:50px; font-size:36px} 
.gc{width:150px;height:80px;border-radius:30px 5px; position:relative; margin-left:6%; float:left; margin-bottom:100px; margin-top:50px; font-size:36px} 
.gr{width:190px;height:105px;border-radius:30px 5px; position:relative; margin-left:6%; float:left; margin-bottom:100px; margin-top:50px;  font-size:36px}

.hdxq{
font-family:"微软雅黑";
font-size:23px;
}
</style>
</head>

<body background=" ../static/image/signup_bg.png">
<div class="ph-heart-nav nav">
		<a href="../ ">主页</a>
		<a href=" ../activity/">公益活动</a>
		<a href=" ../thing/">公益账单</a>
		<a href=" #">加入我们</a>
		<div class="effect">	</div>
</div>

<div class="up-logo"><img src=" ../static/image/logo.png" height="74" class="logo"  style="margin-top:15px" /> <span class="body STYLE6">爱心公益</span></div>
	<div class="contain">
		<p class="dl"  align="center">{{ ActVolum.v_name }}</p>
		<p align="center"><img src=" ../static/image/9.jpg" width="80%" style="margin-top:8px; position:relative" url=" ../static/images/person_info_icon.png" /></p>
		<p style="position:relative; font-family:'微软雅黑'; color:#C10000; font-size:29px; margin-left:15px;">活动详情</p>
		<p class="hdxq">

            {{ ActVolum.v_describe }}
		
		
		
		</p>
		<p>&nbsp;  </p>
		<p> </div>
            <p></p>
			<div class="gs button1"><a href="../worksignin/"><p>团体报名</p></a></div>
			<div class="gc button1"><a href="../yqmtx/"><p>加入团体</p></a></div>


                <form method="post" >
				{% csrf_token %}
				<input type="submit" value="个人报名"class="gr button1" /></form>




</body>
</html>
